@media only screen and (max-width: 768px){

    .sidebar {
        display: flex;
        position: fixed;
        width: 100%;
        height: 10vh;
    }

    .sidebarElements, .logoImg, .school > img, .expImg{
        display: none;
    }

    .homeScreen, .projects, #about, .progress, .contact {
        min-width: 100vw;
        padding-top: 4vh;
    }
    .homeScreen > h1 {
        margin-top: 10vh;
    }

    .skillsCon {
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }

    #stackCon {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .projects {
        grid-template-columns: repeat(1, 1fr);
    }

    #prototypeCon, #marketingCon {
        flex-direction: column;
        align-items:center;
        padding: 0 0 2vh 0;
    }

    .iFrame {
        width: 80vw;
    }

    .stackHTML > img {
        min-width: 5vw;
    }

}

@media only screen and (min-width: 768px){
    .menuCon, .fullScreenMenu {
        display: none;
    }

    #titleImage {
        max-width: 60vw;
        margin-top: 1vh;
    }
}